cluster_name: "mariadb-10.6_c2"
cluster_type: replication
vendor: "mariadb"
version: "10.6"
db_admin_user: mydbadmin
db_admin_password: mydbP@55w0rd
db_nodes:
    - host: 192.168.40.52
      port: 3306
      node_type: master
    - host: 192.168.40.53
      port: 3306
      node_type: slave
    - host: 192.168.40.54
      port: 3306
      node_type: slave
# cluster_tags should be comma delimited without any space in between
cluster_tags: "c2,manifone,emmanuel,ticket_8980"
wait_log: "--wait --log"
prefix: "mysql://"