cluster_name: "mariadb-10.5-iceland"
cluster_type: "galera"
vendor: "mariadb"
db_admin_user: root
db_admin_password: mydbP@55w0rd
version: "10.5"
db_nodes:
    - host: 192.168.40.55
      port: 3306
      node_type: master
    - host: 192.168.40.56
      port: 3306
      node_type: master
    - host: 192.168.40.57
      port: 3306
      node_type: master
# cluster_tags should be comma delimited without any space in between
cluster_tags: "prod,iceland"
wait_log: "--wait --log"
prefix: "mysql://"
